# AspMvcApi

./: README.md  angular.json  helpLinks.txt  package-lock.json  package.json
apiSalesSystem/: apiSalesSystem.sln
apiSalesSystem/salesSystem.api/: Program.cs  WeatherForecast.cs  appsettings.json  salesSystem.api.csproj
apiSalesSystem/salesSystem.api/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
apiSalesSystem/salesSystem.api/Properties/: launchSettings.json
apiSalesSystem/salesSystem.api/utilidad/: Response.cs
apiSalesSystem/salesSystem.bll/: salesSystem.bll.csproj
apiSalesSystem/salesSystem.bll/Servicios/: CategoriaService.cs  DashboardService.cs  IVentaService.cs  MenuService.cs  ProductService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
apiSalesSystem/salesSystem.bll/Servicios/Contratos/: ICategoriaService.cs  IDashboard.cs  IMenuService.cs  IRolService.cs  IUsuarioService.cs  iProductService.cs
apiSalesSystem/salesSystem.dto/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDto.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
apiSalesSystem/salesSystem.ioc/: Dependencia.cs  salesSystem.ioc.csproj
apiSalesSystem/salesSystem.model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
apiSalesSystem/salesSystem.utilities/: AutoMapperProfile.cs  salesSystem.utilities.csproj
apiSalesSystem/salessystem.dal/: salesSystem.dal.csproj
apiSalesSystem/salessystem.dal/dbContext/: DbventaContext.cs
bd/: init.sql  initi.sql
errores/: the connection string has not been inizializated.txt
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/app/interfaces/: categoria.ts  producto.ts  (+5 more)
src/environments/: envioronment.prod.ts  environment.ts
(+11 files in other folders)
