<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\salesSystem.bll\salesSystem.bll.csproj" />
    <ProjectReference Include="..\salessystem.dal\salesSystem.dal.csproj" />
    <ProjectReference Include="..\salesSystem.utilities\salesSystem.utilities.csproj" />
  </ItemGroup>

</Project>
